<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americano"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/itemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 June | 12:30 PM"
            android:textSize="12sp"
            android:textColor="#888888" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+12 Pts"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
